# kpu-plant

./: README.md  build.gradle  plantsearch.php  report.docx
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/capture/intent/: AlbumPlantInfo.java  AppController.java  CameraActivity.kt  MainActivity.java  PlantInfo.java
app/src/main/res/drawable/: menu_bookmark.xml  menu_camera.xml  menu_gallery.xml
app/src/main/res/layout/: activity_bottom_button.xml  activity_camera.xml  activity_main.xml  activity_plant_info.xml
app/src/main/res/menu/: menu_option.xml
app/src/main/res/xml/: filepaths.xml
code/: Register2.php  delete.php  plantimage.php
code/tensor_test1/: build.gradle  settings.gradle
code/tensor_test1/app/: build.gradle  google-services.json  local.properties
code/tensor_test1/app/release/: output-metadata.json
code/tensor_test1/app/src/androidTest/java/kr/ac/kpu/se2018158037/tensor_test1/: ExampleInstrumentedTest.java
code/tensor_test1/app/src/main/: AndroidManifest.xml
code/tensor_test1/app/src/main/assets/: labels.txt  labels2.txt  model.tflite  model2.tflite  model23.tflite
code/tensor_test1/app/src/main/java/kr/ac/kpu/se2018158037/tensor_test1/: AppController.java  Camera_activity.java  Classifier.java  FavorActivity.java  ListActivity.java  LoginActivity.java  MainActivity.java  PlantInfo2.java  PlantInfoActivity.java  RegisterActivity.java  TensorFlowImageClassifier.java  User.java  album_activity.java  firbase.java
code/tensor_test1/app/src/main/res/drawable/: menu_recentcheck.xml
code/tensor_test1/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_recent.xml  activity_test.xml  album_show.xml  camera_activity.xml  firebase.xml  listview.xml  plant_info.xml  searchable.xml
code/tensor_test1/app/src/main/res/menu/: menu_option.xml
code/tensor_test1/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
code/tensor_test1/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
