<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    android:background="@color/design_default_color_surface"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation = "horizontal">

        <ListView
            android:id="@+id/recent_list"
            android:layout_width="match_parent"
            android:layout_height="570dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@android:id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:paddingTop="100sp">

        <ImageButton
            android:id="@+id/menuRecent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/design_default_color_background"
            android:src="@drawable/menu_recentcheck"></ImageButton>

        <ImageButton
            android:id="@+id/menuCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/design_default_color_background"
            android:src="@drawable/menu_camera"></ImageButton>

        <ImageButton
            android:id="@+id/menuGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/design_default_color_background"
            android:src="@drawable/menu_gallery"></ImageButton>

        <ImageButton
            android:id="@+id/menuBookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/design_default_color_background"
            android:src="@drawable/menu_bookmark"></ImageButton>
    </LinearLayout>
</LinearLayout>