<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always"
        android:title="search"
        app:iconifiedByDefault="false"
        app:actionViewClass="android.widget.SearchView"/>
    <item
        android:id="@+id/report"
        android:title="관리자에게 보고"/>
    <item
        android:id="@+id/recent"
        android:title="즐겨찾기"/>

</menu>